<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content=""><!-- Lyhyt vapaaehtoinen kuvaus hakukoneille -->
  <meta property="og:image" content="assets/img/theme/og-image.jpg"><!-- Somepalvelut käyttää kun linkkiä jaetaan -->
  <title>Artisti</title><!-- Artistin nimi -->
  <link rel="stylesheet" href="assets/styles/css/styles.css">
  <style>
    :root {
      --header-text-color: #fff; /* Valikon ikonin ja sisältöjen väri */
      --header-overlay-color: rgba(0, 0, 0, 0.4); /* Vaihda tarvittaessa RGB ja alphan määrä 0.0-1.0 */
      --content-text-color: #fff; /* Sisältöalueen tekstiväri (pääotsikko) */
      --content-background-color: #741114; /* Sisältöalueen taustaväri */
      --scroll-icon-background: rgba(0, 0, 0, 0.8); /* Vaihda tarvittaessa RGB ja alphan määrä 0.0-1.0 */
      --scroll-icon-color: #fff; /* Nuolen väri */
      --footer-background-color: rgba(0, 0, 0, 0.6); /* Vaihda tarvittaessa RGB ja alphan määrä 0.0-1.0 */
      --footer-text-color: #fff; /* Footerin tekstiväri (yhteystiedot jne.) */
      --mobile-menu-alignment: flex-end; /* Mobiilivalikon tasaus (vaikka tähän tuskin tarvii ikinä koskea): flex-start (vasen), center (keskitetty) tai flex-end (oikea) */
      --desktop-menu-alignment: flex-end; /* Deskarivalikon tasaus: flex-start (vasen), center (keskitetty) tai flex-end (oikea) */
    }
  </style>
  <script src="https://kit.fontawesome.com/ebfb879360.js" crossorigin="anonymous"></script>
  <!-- Tarvittaessa tähän voi laittaa JS-koodeja (GDPR, Analytics, FB) jos ohjeistus on "in the head" -->
</head>
<body>
  <!-- Tarvittaessa tähän voi laittaa JS-koodeja (GDPR, Analytics, FB) jos ohjeistus on "after opening body" -->
  <main>
    <div class="hero">
      <div class="overlay">
        <header class="header">
          <div class="toggle">
            <div class="toggle-bar toggle-bar--top"></div>
            <div class="toggle-bar toggle-bar--center"></div>
            <div class="toggle-bar toggle-bar--bottom"></div>
          </div>
          <nav class="nav">
            <ul class="menu">
              <!-- Lisää tarvittava määrä, linkit, ikonit tai mahdolliset tekstilinkit -->
              <li class="menu-item"><a href="" aria-label="Artistin Facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
              <li class="menu-item"><a href="" aria-label="Artistin Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
              <li class="menu-item"><a href="" aria-label="Artistin Instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
              <li class="menu-item"><a href="" aria-label="Artistin Spotify"><i class="fab fa-spotify" aria-hidden="true"></i></a></li>
              <li class="menu-item"><a href="" aria-label="Artistin YouTube"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
              <li class="menu-item"><a href="">Text link</a></li>
            </ul>
          </nav>
        </header>
        <a href="#content" class="scroll-icon" aria-label="Sisältöön">
          <i class="fas fa-chevron-down scroll-icon__arrow"></i>
        </a>
      </div>
    </div>
    <section class="section" id="content">
      <div class="container">
        <h1>Artisti</h1><!-- Artistin nimi -->
        <div class="grid">
          <!-- Lisää tarvittava määrä <div class="grid-item"></div> haluttuun järjestykseen -->
          <!-- Kaikki upotuskoodit <div class="embed"></div> sisään (oletussuhde 16x9) -->
          <!-- Kuvasuhdevaihtoehdot: embed-1x1, embed-4x3, embed-2x1 -->
          <!-- Iframe-upotuskoodit <iframe></iframe> on lähtökohtaisesti turvallisin -->
          <div class="grid-item">
            <div class="embed embed-1x1">
              <!-- Facebook Page plugin (iframe): https://developers.facebook.com/docs/plugins/page-plugin -->
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversalMusicFinland&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
          </div>

          <div class="grid-item">
            <div class="embed embed-1x1">
              <!-- Snapwidget ID (embed-1x1 ehkä fiksuin, iframen width ja height hyvä vaihtaa 100%) -->
              <iframe src="https://snapwidget.com/embed/385535" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; height:100%"></iframe>
            </div>
          </div>

          <div class="grid-item">
            <div class="embed">
              <!-- YouTube ID (muita videoita https://embedresponsively.com/ josta <iframe></iframe> -->
              <iframe src="https://www.youtube.com/embed/3wHRiDoI8zI" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>

          <div class="grid-item">
            <div class="embed">
              <!-- Songkick: artistin URL (theme voi olla light tai dark, embed-1x1 hyvä sit kun on keikkoja) -->
              <a href="https://www.songkick.com/artists/4924643-kasmir" class="songkick-widget" data-theme="light">Keikat</a>
              <script src="https://widget.songkick.com/widget.js"></script>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <h2>Yhteystiedot</h2>
        <ul class="contacts">
          <!-- Lisää tarvittava määrä ja sisällöt -->
          <li><strong>Haastattelupyynnöt</strong><br>Matti Meikäläinen<br>matti.meikalainen@company.fi<br>+358 50 123 4567</li>
          <li><strong>Keikat</strong><br>Matti Meikäläinen<br>matti.meikalainen@company.fi<br>+358 50 123 4567</li>
          <li><strong>Management</strong><br>Matti Meikäläinen<br>matti.meikalainen@company.fi<br>+358 50 123 4567</li>
        </ul>
        <!-- Tänne voi laittaa muuta pientä tekstiä tarvittaessa. Copyrightin voi jättää tai ottaa pois. -->
        <p>&copy; Universal Music 2021</p>
      </div>
    </footer>
  </main>
  <script src="assets/scripts/script-min.js"></script>
  <!-- Tarvittaessa tähän voi laittaa JS-koodeja (GDPR, Analytics, FB) jos ohjeistus on "before closing body" -->
</body>
</html>
